DB_CONN="postgresql://postgres:uYPLWmPvF3HWFIn@db/miur"

BLOCKFROST_PROJECT_ID=preprod9jbbZdpMJfsPx6zDL0TatMV1TERIgnj7
BLOCKFROST_BASE_URL=https://cardano-preprod.blockfrost.io/api
NETWORK_MODE=testnet